server {
    listen 80;
    server_name localhost;  # 서버 도메인 이름

    # 정적 파일 처리 설정
    location /static/ {
        alias /app/staticfiles/;
    }

    # 미디어 파일 처리 설정
    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
